# Atelier 2

Branche distante 1

Branche distante 2

Commit local 1

Commit local 2

Commit distant 3

Commit distant 4

Commit GitLab

Commit GitLab 2

Commit BMR 1

Commit BMR 2

Commit MMA1

Commit MMA2

